# BetterPlayerVaults

./: .gitattributes  .gitignore  .gitmodules  README.md  pom.xml  version.yml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/software/bigbade/playervaults/: PlayerVaults.java
api/src/main/java/software/bigbade/playervaults/api/: IMessageManager.java  IPlayerVault.java  IVaultLoader.java  IVaultManager.java
api/src/main/java/software/bigbade/playervaults/loading/: DatabaseSettings.java  ExternalDataLoader.java
api/src/main/java/software/bigbade/playervaults/messages/: StringMessage.java
api/src/main/java/software/bigbade/playervaults/serialization/: JsonSerialization.java  NumberTypes.java  SerializationUtils.java
api/src/main/java/software/bigbade/playervaults/taskchain/: ActionChain.java  TaskChainFactory.java
api/src/main/java/software/bigbade/playervaults/utils/: CompressionUtil.java  FileUtils.java  VaultSizeUtil.java
core/: pom.xml
core/src/main/java/software/bigbade/playervaults/: BetterPlayerVaults.java
core/src/main/java/software/bigbade/playervaults/command/: BasicCommand.java  ClearCommand.java  VaultCommand.java
core/src/main/java/software/bigbade/playervaults/impl/: PlayerVault.java  TaskChainFactoryImpl.java
core/src/main/java/software/bigbade/playervaults/listener/: VaultCloseListener.java
core/src/main/java/software/bigbade/playervaults/loading/: FlatfileVaultLoader.java  LibraryLoader.java  PersistentVaultLoader.java
core/src/main/java/software/bigbade/playervaults/managers/: LoaderFactory.java  MessageManager.java  MetricsManager.java  VaultManager.java
core/src/main/java/software/bigbade/playervaults/messages/: MessageBundle.java
core/src/main/java/software/bigbade/playervaults/utils/: MySQLUtils.java  ReflectionUtils.java
core/src/main/resources/: config.yml  plugin.yml
core/src/test/java/software/bigbade/playervaults/serialization/: SerializationTest.java
core/src/test/java/software/bigbade/playervaults/util/: CompressionUtilTest.java
mongo/: pom.xml
mongo/src/main/java/software/bigbade/playervaults/: MongoVaultLoader.java
mongo/src/main/java/software/bigbade/playervaults/mongo/: MongoVaultLoader.java
mysql/: pom.xml
mysql/src/main/java/software/bigbade/playervaults/mysql/: MySQLVaultLoader.java
mysql/src/main/java/software/bigbade/playervaults/mysql/utils/: MySQLUtils.java
mysql/stc/main/java/software/bigbade/playervaults/: MySQLVaultLoader.java
src/main/java/software/bigbade/playervaults/: BetterPlayerVaults.java
src/main/java/software/bigbade/playervaults/api/: IPlayerVault.java  IVaultManager.java
src/main/java/software/bigbade/playervaults/command/: ClearCommand.java  VaultCommand.java
src/main/java/software/bigbade/playervaults/impl/: PlayerVault.java  VaultManager.java
src/main/java/software/bigbade/playervaults/listener/: VaultCloseListener.java
src/main/java/software/bigbade/playervaults/loading/: FlatfileVaultLoader.java  IVaultLoader.java  LibraryLoader.java  MySQLVaultLoader.java  PersistentVaultLoader.java
src/main/java/software/bigbade/playervaults/managers/: LoaderManager.java  MessageManager.java  MetricsManager.java  VaultManager.java
src/main/java/software/bigbade/playervaults/messages/: StringMessage.java
src/main/java/software/bigbade/playervaults/serialization/: JsonSerialization.java  SerializationLists.java  SerializationTypes.java  SerializationUtils.java
src/main/java/software/bigbade/playervaults/utils/: CompressionUtil.java  FileUtils.java  LoaderManager.java  MetricsManager.java  ReflectionUtils.java  SerializationManager.java  SerializationTypes.java  SerializationUtils.java  VaultSizeUtil.java
src/main/resources/: config.yml  configuration.yml  plugin.yml
src/test/java/software/bigbade/playervaults/: SerializationTest.java
src/test/java/software/bigbade/playervaults/serialization/: SerializationTest.java
src/test/java/software/bigbade/playervaults/util/: CompressionUtilTest.java
