<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.bigbade.playervaults</groupId>
        <artifactId>better-player-vaults</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>core</artifactId>
    <version>1.0</version>

    <repositories>
        <!--BStats-->
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Base API-->
        <dependency>
            <groupId>software.bigbade.playervaults</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--MongoDB connector-->
        <dependency>
            <groupId>software.bigbade.playervaults</groupId>
            <artifactId>mysql</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--MySQL connector-->
        <dependency>
            <groupId>software.bigbade.playervaults</groupId>
            <artifactId>mongo</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--TaskChain Bukkit-->
        <dependency>
            <groupId>com.github.BigBadE.TaskChain</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.2</version>
        </dependency>
        <!--Uses for stats-->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
