<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>software.bigbade.playervaults</groupId>
        <artifactId>better-player-vaults</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>api</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--Spigot-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--TaskChain-->
        <dependency>
            <groupId>com.github.BigBadE.TaskChain</groupId>
            <artifactId>taskchain-core</artifactId>
            <version>3.7.2</version>
        </dependency>
    </dependencies>
</project>